.App {
  text-align: center;
  background-color: black;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.characterList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.characterDescr {
  background-color: #333;
  border-radius: 10px;
  padding: 10px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characterDescr img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .characterDescr  img {
    width: 80px;
    height: 80px;
  }
}